package my.home.jonline.module03.task01.main;

import my.home.jonline.module03.task01.logic.Logic;
import my.home.jonline.module03.task01.view.View;

/*
1. Cоздать приложение, разбирающее текст (текст хранится в строке) и позволяющее выполнять с текстом три различных 
операции: отсортировать абзацы по количеству предложений; в каждом предложении отсортировать слова по длине; 
отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, а в случае равенства – по 
алфавиту.
 */
public class Main {

	public static void main(String[] args) {
		String dataString =
				// 13 sentences
				"\tЯ купил позавчерашнюю «Правду», выпил газированной воды и устроился на скамье в садике, в тени Доски почёта. Было одиннадцать часов. Я внимательно просмотрел газету. На это ушло семь минут.\r\n"
						+ "Тогда я прочитал статью о гидропонике, фельетон о хапугах из Канска и большое письмо рабочих химического завода в редакцию. Это заняло всего-навсего двадцать две минуты.\r\n"
						+ "Не сходить ли в кино, подумал я. Но «Козару» я уже видел — один раз в кино и один раз по телевизору. Тогда я решил попить воды, сложил газету и встал. Из всей старухиной меди в кармане у меня остался всего один пятак.\r\n"
						+ "Пропью, решил я, выпил воды с сиропом, получил копейку сдачи и купил в соседнем ларьке коробок спичек. Больше делать мне в центре города было решительно нечего. И я пошёл куда глаза глядят — в неширокую улицу между магазином №2 и столовой №11.\r\n"
						// 6 sentences
						+ "\tПрохожих на улице почти не было. Меня обогнал большой пыльный грузовик с грохочущим трейлером. Шофёр, высунув в окно локоть и голову, устало смотрел на булыжную мостовую.\r\n"
						+ "Улица, понижаясь, круто заворачивала направо, у поворота рядом с тротуаром торчал из земли ствол старинной чугунной пушки, дуло её было забито землёй и окурками. Вскоре улица кончилась обрывом к реке.\r\n"
						+ "Я посидел на краю обрыва и полюбовался пейзажем, затем перешёл на другую сторону и побрёл обратно.\r\n"
						// 20 sentences
						+ "\tИнтересно, куда девался тот грузовик? — подумал вдруг я. Спуска с обрыва не было. Я стал оглядываться, ища ворота по сторонам улицы, и тут обнаружил небольшой, но очень странный дом, стиснутый между двумя угрюмыми кирпичными лабазами.\r\n"
						+ "Окна нижнего этажа его были забраны железными прутьями и до половины замазаны мелом. Дверей же в доме вообще не было. Я заметил это сразу потому, что вывеска, которую обычно помещают рядом с воротами или рядом с подъездом, висела здесь прямо между двумя окнами.\r\n"
						+ "На вывеске было написано: «АН СССР НИИЧАВО». Я отошёл на середину улицы: да, два этажа по десяти окон и ни одной двери. А справа и слева, вплотную, лабазы. НИИЧАВО, подумал я. Научно-исследовательский институт... Чаво?\r\n"
						+ "В смысле — чего? Чрезвычайно Автоматизированной Вооружённой Охраны? Чёрных Ассоциаций Восточной Океании? Изба на курногах, подумал я, — музей этого самого НИИЧАВО. Мои попутчики, наверное, тоже отсюда. И те, в чайной, тоже...\r\n"
						+ "С крыши здания поднялась стая ворон и с карканьем закружилась над улицей. Я повернулся и пошёл назад, на площадь.\r\n";

		Logic logic = new Logic();
		View view = new View();

		String textWitnSortedParagraphs;
		textWitnSortedParagraphs = logic.sortParagraphsBySentenceCount(dataString);
		view.viewResult("Text with paragraphs sorted by number of sentences:");
		view.viewResult(textWitnSortedParagraphs);

		System.out.println();
		
		String sentencesWithSortedWords;
		sentencesWithSortedWords = logic.sortWordsByLength(dataString);
		view.viewResult("Sentences with words sorted by length:");
		view.viewResult(sentencesWithSortedWords);

		System.out.println();
		
		String textWithWordsSortedByCharacterFrequency;
		char ch;
		ch = 'у';
		textWithWordsSortedByCharacterFrequency = logic.sortLexemesByCharacterFrequency(dataString, ch);
		view.viewResult("Sentences with words sorted by frequency of character " + ch + ":");
		view.viewResult(textWithWordsSortedByCharacterFrequency);
	}

}
